<p>
	<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/TNT-2020/css/custom.css" />
</p>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<div class="container-tnt tnt pc">
	<div class="page-header-tnt pc">
		<img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/TNT-2020/img/cabezote_tnt_pc.jpg" alt="Suplementacion" />
	</div>
	<div class="bar-nav-tnt pc">
		<h2>Módulos curso virtual TNT Profesionales Clínicos</h2>
		<!--<a class="cusrsos" href="https://ubosquemoodle.unbosque.edu.co/course/view.php?id=2335">Mis Cursos</a>-->
	</div>
	<div class="row">
		<div class="col-md-12 nav-pc">
			<ul class="nav-tnt">
				<li class="titulo-nav-tnt">
					<h3>Módulos</h3>
					<span class="icono-file-arrow-down"></span>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11085"><span>1.</span> Sesión 1: Implicaciones de la desnutrición<span class="bt bt-white">Ingresar</span></a>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11086"><span>2.</span>Sesión 2: Prácticas seguras de la terapia nutricional<span class="bt bt-white">Ingresar</span></a>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11087"><span>3.</span> Sesión 3: Requerimientos nutricionales en el adulto<span class="bt bt-white">Ingresar</span></a>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11088"><span>4.</span> Sesión 4: Líquidos y electrolitos<span class="bt bt-white">Ingresar</span></a>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11089"><span>5.</span> Sesión 5: Métodos y sistemas de administración <span class="bt bt-white">Ingresar</span></a>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11090"><span>6.</span> Sesión 6: Vías de acceso y dispositivos <span class="bt bt-white">Ingresar</span></a>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11091"><span>7.</span> Sesión 7: Fundamentos de nutrición enteral<span class="bt bt-white">Ingresar</span></a>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11092"><span>8.</span> Sesión 8: Monitorización, seguimiento <span class="bt bt-white">Ingresar</span></a>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11093"><span>9.</span> Sesión 9: Evaluación nutricional y evaluación del riesgo <span class="bt bt-white">Ingresar</span></a>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11094"><span>10.</span> Sesión 10: Fórmulas enterales <span class="bt bt-white">Ingresar</span></a>
				</li>
				<li><a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=507288&chapterid=11095"><span>11.</span> Sesión 11: Terapia nutricional domiciliaria<span class="bt bt-white">Ingresar</span></a>
				</li>
			</ul>
		</div>
	</div>
</div>